# SQUAD2_API

./: README.md  pom.xml
src/main/java/com/example/squad2_suporte/: Squad2SuporteApplication.java
src/main/java/com/example/squad2_suporte/Amostras/: Amostra.java  AnaliseAmostra.java  ProtocoloSequence.java
src/main/java/com/example/squad2_suporte/Amostras/endereco/: Endereco.java
src/main/java/com/example/squad2_suporte/Amostras/mapper/: EnderecoMapper.java  EscorpiaoMapper.java  FlebotomineosMapper.java  LaminaMapper.java  LarvasMapper.java  LoteMapper.java  MoluscoMapper.java  TipoAmostraMapper.java  TriatomineosMapper.java
src/main/java/com/example/squad2_suporte/Classes/: Escorpioes.java  Flebotomineos.java  Lamina.java  Larvas.java  Molusco.java  Triatomineos.java
src/main/java/com/example/squad2_suporte/Controller/: AuthController.java  CadastroAmostraController.java  CadastroLaminaController.java  ConsultaController.java  GerenciarLoteController.java  HomeController.java  LaudoController.java  Molusco.java  SwaggerRedirectController.java  UsuarioController.java
src/main/java/com/example/squad2_suporte/Lamina/: Lamina.java
src/main/java/com/example/squad2_suporte/Laudos/: Laudo.java
src/main/java/com/example/squad2_suporte/Usuario/: AuditLog.java  Usuario.java
src/main/java/com/example/squad2_suporte/config/: AdminInitConfig.java  AmostraSpecification.java  AuthInterceptor.java  CryptoConverter.java  DataAnonymizer.java  GerarHash.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtFilter.java  JwtUtil.java  RestErrorMessage.java  ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/squad2_suporte/config/exceptions/: AmostraInvalidaException.java  BusinessException.java  LoteInvalidoException.java  RecursoNaoEncontradoException.java  RequisicaoInvalidaException.java  ValidationErrorResponse.java
src/main/java/com/example/squad2_suporte/dto/Usuario/: UsuarioDto.java
src/main/java/com/example/squad2_suporte/dto/amostra/: AmostraDto.java  EditarAmostraDto.java  EnderecoDto.java  ProtocoloAmostraDto.java  ProtocoloListaAmostraDto.java
src/main/java/com/example/squad2_suporte/dto/enviotipoamostras/: EscorpiaoDto.java  FlebotomineosDto.java  LarvasDto.java  MoluscoDto.java  TriatomineosDto.java
src/main/java/com/example/squad2_suporte/dto/lamina/: EditarLaminaDto.java  LaminaDto.java  LoteLaminaProtocoloDto.java  RetornoLaminaDto.java
src/main/java/com/example/squad2_suporte/dto/lote/: EditarLoteDto.java  LoteDto.java  LoteProtocoloDto.java  ProtocolosDto.java  RetornoLoteDto.java
src/main/java/com/example/squad2_suporte/dto/retornotipoamostras/: RetornoEscorpiaoDto.java  RetornoFlebotomineosDto.java  RetornoIdAmostras.java  RetornoLarvasDto.java  RetornoMoluscoDto.java  RetornoTriatomineosDto.java
src/main/java/com/example/squad2_suporte/enuns/: EditarAmostra.java  Resultado.java  StatusAmostra.java  StatusLote.java  TipoAmostra.java  TipoLote.java
src/main/java/com/example/squad2_suporte/enuns/flebotomineos/: ClassificacaoAreaLT.java  ClassificacaoAreaLV.java  Estacao.java  FasesLua.java  Galinheiro.java  MateriaOrganica.java  Precipitacao.java  PresencaAnimalIntra.java  PresencaAnimalPeri.java  TipoAtividadeLT.java  TipoAtividadeLV.java  TipoVegetacao.java  Vento.java
src/main/java/com/example/squad2_suporte/enuns/larva/: TipoLarva.java
src/main/java/com/example/squad2_suporte/enuns/model/: Opcoes.java
src/main/java/com/example/squad2_suporte/enuns/molusco/: TipoMolusco.java
src/main/java/com/example/squad2_suporte/enuns/triatomineos/: Condicao.java  Insetifugo.java  Intradomicilio.java  Peridomicilio.java  Vestigios.java
src/main/java/com/example/squad2_suporte/lote/: Lote.java
src/main/java/com/example/squad2_suporte/repositorios/: AmostraEscorpiaoRepository.java  AmostraFlebotomineosRepository.java  AmostraLarvaRepository.java  AmostraMoluscoRepository.java  AmostraRepository.java  AmostraTriatomineosRepository.java  AuditLogRepository.java  LaminaRepository.java  LaudoRepository.java  LoteRepository.java  OpcoesRepository.java  ProtocoloSequenceRepository.java  UsuarioRepository.java
src/main/java/com/example/squad2_suporte/service/: AmostraService.java  AmostraVerificationService.java  AuditService.java  AuthService.java  LaminaService.java  LaudoService.java  LoteService.java  OpcoesService.java  ProtocoloSequenceService.java  RelatorioService.java  UsuarioService.java  VerificacaoHoras.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V10__rename_amostra_to_envio_amostras.sql  V11__add_quantidade_amostras.sql  V12__add_encryption.sql  V1__create_initial_schema.sql  V2__insert_initial_data.sql  V4__create_audit_table.sql  V5__add_protocolo_index.sql  V6__add_endereco_complemento_and_data_criacao.sql  V7__insert_test_users.sql  V9__update_flebotomineos_numeric.sql
src/main/resources/static/swagger-ui/: dynamic-endpoints.js  index.html  script.js
src/test/java/com/example/squad2_suporte/: Squad2SuporteApplicationTests.java
