spring.application.name=SQUAD2_API
spring.profiles.active=dev



springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

jwt.secret=segredoSuperSecretoParaJWT12345678901234567890
# 1 hora em milissegundos (opcional: ajuste como quiser)
jwt.expiration=3600000

# Prazo de retenção em dias
lgpd.retention.days=90